{
  "license": "CC-BY-NC-4.0",
  "author": "yevhen uzhva",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "purge:workspace--node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "purge:workspace--dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "purge": "npm run purge:workspace--node_modules && npm run purge:workspace--dist",
    "build:apps": "pnpm --filter \"./apps/**\" build",
    "pre-build:compile--cli": "pnpm --filter \"./packages/cli\" build",
    "pre-build:compile--primitive-utils": "pnpm --filter \"./packages/toolkit-js\" build",
    "build:packages--code-compilers": "pnpm --filter \"./packages/{builder-rslib,bundler-webpack}\" build",
    "build:packages--node-modules": "pnpm  --filter \"!./packages/{cli,builder-rslib,bundler-webpack}\" --filter \"./packages/**\" build",
    "build:packages": "npm run build:packages--code-compilers && npm run build:packages--node-modules",
    "dev:apps": "pnpm --filter \"./apps/**\" dev",
    "dev:packages": "pnpm --filter \"./packages/**\" --parallel dev",
    "ci:preinstall": "./scripts/packages-scripts.sh preinstall",
    "ci:prebuild": "./scripts/packages-scripts.sh prebuild",
    "setup:initial": "./scripts/packages-scripts.sh setup_initial",
    "s:i": "npm run setup:initial"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0"
  },
  "packageManager": "pnpm@10.18.1"
}
